.page-partners {
  &__head {
    width: 100%;
  }

  &__wrapper {
    padding: 85px 0 500px 0;

    @include tab {
      padding-bottom: 115px;
    }

    h2 {
      margin-bottom: 60px;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, 219px);
    grid-auto-rows: 80px;
    grid-gap: 25px;
    justify-content: center;

    @include xl {
      grid-template-columns: repeat(auto-fill, 195px);
      grid-auto-rows: 78px;
    }

    @include sm {
      grid-template-columns: repeat(auto-fill, 158px);
      grid-auto-rows: 60px;
    }
  }
  &__item {
    width: 219px;
    height: 80px;
    border-radius: 15px;

    &:hover {
      box-shadow: 0px 0px 30px rgba(20, 29, 41, 0.12);
    }

    @include xl {
      width: 195px;
      height: 78px;
    }

    @include tab {
      &:nth-child(n + 7) {
        display: none;
      }
    }

    @include sm {
      width: 158px;
      height: 60px;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }
}
